1 PC5/NRE
2 PC4/NCE0
3 PC3/NCE1/SPI0_CS0
4 VDD1_CPU
5 VCC1
6 PC2/NCLE/SPI0_CLK
7 PC1/NALE/SPI0_MISO
8 PC0/NWE/SPI0_MOSI
9 VDD2_CPU
10 PB10/SPI2_CS1/EINT24
11 VDD3_CPU
12 PG9/SPI1_CS0/UART3_TX/EINT9
13 PG10/SPI1_CLK/UART3_RX/EINT10
14 PG11/SPI1_MOSI/UART3_CTS/EINT11
15 PG12/SPI1_MISO/UART3_RTS/EINT12
16 VDD4_CPU
17 DZQ
18 SVREF
19 DDR3_D4
20 DDR3_D6
21 DDR3_D2
22 DDR3_D0
23 VCC1_DRAM
24 DDR3_D11
25 DDR3_D9
26 DDR3_D13
27 DDR3_D15
28 DDR3_DM1
29 DDR3_DM0
30 VCC2_DRAM
31 DDR3_DQS0
32 DDR3_DQS0N
33 DDR3_DQS1
34 DDR3_DQS1N
35 VDD1_INT
36 DDR3_D12
37 DDR3_D8
38 DDR3_D14
39 DDR3_D10
40 DDR3_D1
41 DDR3_D3
42 DDR3_D7
43 VCC3_DRAM
44 DDR3_D5
45 DDR3_CK
46 DDR3_CKN
47 DDR3_CKE
48 DDR3_A10
49 DDR3_BA1
50 DDR3_A12
51 DDR3_A4
52 DDR3_A1
53 VCC4_DRAM
54 DDR3_A6
55 DDR3_A8
56 DDR3_A11
57 DDR3_A14
58 DDR3_RAS
59 DDR3_CAS
60 DDR3_WE
61 DDR3_BA2
62 VCC5_DRAM
63 DDR3_BA0
64 DDR3_A0
65 DDR3_A3
66 DDR3_A2
67 DDR3_A5
68 DDR3_A13
69 DDR3_A9
70 DDR3_RST
71 DDR3_A7
72 DDR3_ODT
73 VDD2_INT
74 HPOUTL
75 HPBP
76 V33_HEADPH
77 HPCOM
78 HPOUTR
79 AGND
80 VRP
81 AVCC
82 VRA2
83 VRA1
84 MICIN1
85 VMIC
86 LRADC
87 TPX2
88 TPY2
89 TPX1
90 TPY1
91 X24MOUT
92 X24MIN
93 UDM0
94 UDP0
95 UDM1
96 UDP1
97 V33_USB
98 VDD3_INT
99 NC
100 VCC2
101 PB0/TWI0-SCK
102 PB1/TWI0-SDA
103 PB2/PWM/EINT16
104 PB4/IR_RX/EINT18
105 PB15/TWI1_SCK
106 PB16/TWI1_SDA
107 PF0/SDC0_D1/JTAG_TMS
108 PF1/SDC0_D0/JTAG_TDI
109 VDD4_INT
110 PF2/SDC0_CLK/UART0_TX
111 PF3/SDC0_CMD/JTAG_TDO
112 PF4/SDC0_D3/UART0_RX
113 PF5/SDC0_D2/JTAG_TCK
114 PE0/CSI_PCLK/SPI2_CS0/EINT14
115 PE1/CSI_MCLK/SPI2_CLK/EINT15
116 PE2/CSI_HSYNC/SPI2_MOSI
117 PE3/CSI_VSYNC/SPI2_MISO
118 PE4/CSI_D0/SDC2_D0
119 PE5/CSI_D1/SDC2_D1
120 PE6/CSI_D2/SDC2_D2
121 PE7/CSI_D3/SDC2_D3
122 PE8/CSI_D4/SDC2_CMD
123 PE9/CSI_D5/SDC2_CLK
124 PE10/CSI_D6/UART1_TX
125 PE11/CSI_D7/UART1_RX
126 PD27/LCD_VSYNC
127 PD26/LCD_HSYNC
128 PD25/LCD_DE
129 PD24/LCD_CLK
130 PD23/LCD_D23
131 PD22/LCD_D22
132 PD21/LCD_D21
133 PD20/LCD_D20
134 PD19/LCD_D19
135 PD18/LCD_D18
136 PD15/LCD_D15
137 PD14/LCD_D14
138 PD13/LCD_D13
139 PD12/LCD_D12
140 PD11/LCD_D11
141 PD10/LCD_D10
142 VCC3
143 PD7/LCD_D7
144 PD6/LCD_D6
145 PD5/LCD_D5
146 PD4/LCD_D4
147 PD3/LCD_D3
148 PD2/LCD_D2
149 VDD5_INT
150 PB3/IR_TX/EINT17
151 PG4/UART1_RX/EINT4
152 PG3/UART1_TX/EINT3
153 PG2/EINT2
154 PG1/EINT1
155 PG0/EINT0
156 VDD5_CPU
157 UBOOT
158 NMI_N
159 RESET
160 PB18/TWI2_SDA
161 PB17/TWI2_SCK
162 PC19/NDQS
163 VCC4
164 VDD6_CPU
165 PC15/NDQ7/SDC2_D7
166 PC14/NDQ6/SDC2_D6
167 PC13/NDQ5/SDC2_D5
168 PC12/NDQ4/SDC2_D4
169 VDD7_CPU
170 PC11/NDQ3/SDC2_D3
171 PC10/NDQ2/SDC2_D2
172 PC9/NDQ1/SDC2_D1
173 VDD8_CPU
174 PC8/NDQ0/SDC2_D0
175 PC7/NRB1/SDC2_CLK
176 PC6/NRB0/SDC2_CMD
